Package: perl-modules-5.26
Status: install ok unpacked
Priority: standard
Section: perl
Installed-Size: 18501
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Multi-Arch: foreign
Source: perl
Version: 5.26.1-6ubuntu0.3
Replaces: libansicolor-perl (<< 4.06), libarchive-tar-perl (<< 2.24), libattribute-handlers-perl (<< 0.99), libautodie-perl (<< 2.29-2), libcpan-meta-perl (<< 2.150010), libcpan-meta-requirements-perl (<< 2.140), libcpan-meta-yaml-perl (<< 0.018), libdigest-perl (<< 1.17.01), libexperimental-perl (<< 0.016), libextutils-cbuilder-perl (<< 0.280225), libextutils-command-perl (<< 7.24), libextutils-install-perl (<< 2.04), libextutils-parsexs-perl (<< 3.340000), libfile-spec-perl (<< 3.6700), libhttp-tiny-perl (<< 0.070), libi18n-langtags-perl (<< 0.42), libio-zlib-perl (<< 1.10), libjson-pp-perl (<< 2.27400.02), liblocale-codes-perl (<< 3.42), liblocale-maketext-perl (<< 1.28), liblocale-maketext-simple-perl (<< 0.21.01), libmath-bigint-perl (<< 1.999806), libmath-complex-perl (<< 1.5901), libmodule-corelist-perl (<< 5.20170922.26), libmodule-load-conditional-perl (<< 0.68), libmodule-load-perl (<< 0.32), libmodule-metadata-perl (<< 1.000033), libnet-perl (<< 1:3.10), libnet-ping-perl (<< 2.55), libparams-check-perl (<< 0.38), libparent-perl (<< 0.236), libparse-cpan-meta-perl (<< 2.150010), libperl-ostype-perl (<< 1.010), libpod-escapes-perl (<< 1.07), libpod-parser-perl (<< 1.63), libpod-simple-perl (<< 3.35), libtest-harness-perl (<< 3.38), libtest-simple-perl (<< 1.302073), libtest-tester-perl (<< 1.302073), libtest-use-ok-perl (<< 1.302073), libthread-queue-perl (<< 3.12), libtime-local-perl (<< 1.2500), libunicode-collate-perl (<< 1.19), libversion-perl (<< 1:0.9917), perl-base (<< 5.22.0~), perl-modules, podlators-perl (<< 4.09)
Provides: libansicolor-perl, libarchive-tar-perl, libattribute-handlers-perl, libautodie-perl, libcpan-meta-perl, libcpan-meta-requirements-perl, libcpan-meta-yaml-perl, libdigest-perl, libexperimental-perl, libextutils-cbuilder-perl, libextutils-command-perl, libextutils-install-perl, libextutils-parsexs-perl, libfile-spec-perl, libhttp-tiny-perl, libi18n-langtags-perl, libio-zlib-perl, libjson-pp-perl, liblocale-codes-perl, liblocale-maketext-perl, liblocale-maketext-simple-perl, libmath-bigint-perl, libmath-complex-perl, libmodule-corelist-perl, libmodule-load-conditional-perl, libmodule-load-perl, libmodule-metadata-perl, libnet-perl, libnet-ping-perl, libparams-check-perl, libparent-perl, libparse-cpan-meta-perl, libperl-ostype-perl, libpod-escapes-perl, libpod-parser-perl, libpod-simple-perl, libtest-harness-perl, libtest-simple-perl, libtest-tester-perl, libtest-use-ok-perl, libthread-queue-perl, libtime-local-perl, libunicode-collate-perl, libversion-perl, libversion-requirements-perl, perl-modules, podlators-perl
Depends: perl-base (>= 5.26.1-1)
Pre-Depends: dpkg (>= 1.17.17)
Recommends: perl (>= 5.26.1-1)
Breaks: cli-common (<< 0.9+nmu1), libansicolor-perl (<< 4.06), libarchive-tar-perl (<< 2.24), libattribute-handlers-perl (<< 0.99), libautodie-perl (<< 2.29-2), libcpan-meta-perl (<< 2.150010), libcpan-meta-requirements-perl (<< 2.140), libcpan-meta-yaml-perl (<< 0.018), libdigest-perl (<< 1.17.01), libexperimental-perl (<< 0.016), libextutils-cbuilder-perl (<< 0.280225), libextutils-command-perl (<< 7.24), libextutils-install-perl (<< 2.04), libextutils-parsexs-perl (<< 3.340000), libfile-spec-perl (<< 3.6700), libhttp-tiny-perl (<< 0.070), libi18n-langtags-perl (<< 0.42), libio-zlib-perl (<< 1.10), libjson-pp-perl (<< 2.27400.02), liblocale-codes-perl (<< 3.42), liblocale-maketext-perl (<< 1.28), liblocale-maketext-simple-perl (<< 0.21.01), libmath-bigint-perl (<< 1.999806), libmath-complex-perl (<< 1.5901), libmodule-corelist-perl (<< 5.20170922.26), libmodule-load-conditional-perl (<< 0.68), libmodule-load-perl (<< 0.32), libmodule-metadata-perl (<< 1.000033), libnet-perl (<< 1:3.10), libnet-ping-perl (<< 2.55), libparams-check-perl (<< 0.38), libparent-perl (<< 0.236), libparse-cpan-meta-perl (<< 2.150010), libperl-ostype-perl (<< 1.010), libpod-escapes-perl (<< 1.07), libpod-parser-perl (<< 1.63), libpod-simple-perl (<< 3.35), libtest-harness-perl (<< 3.38), libtest-simple-perl (<< 1.302073), libtest-tester-perl (<< 1.302073), libtest-use-ok-perl (<< 1.302073), libthread-queue-perl (<< 3.12), libtime-local-perl (<< 1.2500), libunicode-collate-perl (<< 1.19), libversion-perl (<< 1:0.9917), maildirsync (<< 1.2-2.1), mono-apache-server2 (<< 3.8-2.1), mono-apache-server4 (<< 3.8-2.1), mono-fastcgi-server2 (<< 3.8-2.1), mono-fastcgi-server4 (<< 3.8-2.1), patcher (<< 0.0.20040521-6.1), pdl (<< 1:2.007-4), perl (<< 5.26.1~), podlators-perl (<< 4.09), polygen-data (<< 1.0.6.ds2-13.1), pristine-tar (<< 1.33), pure-ftpd-common (<< 1.0.36-3.2), rinse (<< 3.0.7), shorewall (<< 4.6.4.3-2), shorewall-core (<< 4.6.4.3-2), tvtime (<< 1.0.2-14)
Conflicts: defoma (<< 0.11.12), mono-gac (<< 2.10.8.1-3), perl-modules (<< 5.22.0~)
Description: Core Perl modules
 Architecture independent Perl modules.  These modules are part of Perl and
 required if the `perl' package is installed.
 .
 Note that this package only exists to save archive space and should be
 considered an internal implementation detail of the `perl' package.
 Other packages should not depend on `perl-modules-5.26' directly, they
 should use `perl' (which depends on `perl-modules-5.26') instead.
Homepage: http://dev.perl.org/perl5/
Original-Maintainer: Niko Tyni <ntyni@debian.org>
